#CodeMix Usage Data
#Wed Dec 01 00:28:39 KST 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=25411a57-822a-4274-88a6-fd6d1aec251f
misc/product/org.eclipse.epp.package.java.product=1
misc/count=11
misc/systemUID=91782ac4210bed24c31e63dae259ef2b
misc/systemId=1dA07508e7c1423548E
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=1835414307
misc/proxy=disabled
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2021. 11. 30. \uC624\uD6C4 3\:28\:39
misc/licensing=trial.codemix
misc/licensee=
misc/period=3908660
